<!DOCTYPE html>
<html>

 <head>

   <meta charset="utf-8" />
   
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Mobile app</title>

   <link rel="stylesheet" type="text/css" href="../assets/icons/hoo_icons/style.css" />


   <style type="text/css">

   *{
       	margin: 0;
       	padding: 0;
       	float: none;
       	outline: none;
       	border:none;
       }

       a{
       	color:red;
       	text-decoration: none;
       }

       a:hover{
       	 text-decoration: underline;
       }

      .btn{

      	text-decoration: none;

display: block;

text-align: center;
border-radius: 5px;
margin: 0 auto;
padding: 5px 10px;
box-shadow: inset 0 0 2px rgb(179, 140, 140);   	
-webkit-box-shadow: inset 0 0 2px rgb(179, 140, 140);   	
-moz-box-shadow: inset 0 0 2px rgb(179, 140, 140);   	
-o-box-shadow: inset 0 0 2px rgb(179, 140, 140);   	
border: 1px solid rgba(255, 165, 0, 0.25);

      }

      .btn:active, .btn:focus{
			border-bottom: 1px solid rgba(255, 165, 0, 0.25) !important;   

      }

      .btn.big{
      	padding: 20px 20px;
      	font-size: 22px;
      }

      .btn.yellow{
		
		color: rgb(255, 255, 255);
background: rgb(255, 218, 21);
border-bottom: 2px solid rgb(241, 174, 52);
text-shadow: 0 0 1px rgb(155, 116, 67);
font-weight: bold;

      }

      table td{
      	  word-break: break-all !important;
      }

      #options{

      	 position: fixed;
      	 width: 80%;
      	 max-width: 400px;
      	 height: 100%;
      	 top: 0;
      	 left:-90%;
      	 background:rgb(247, 247, 247);
      	 z-index: 2; 

      }

      #options ul li{
      	display: block;
      	width: 100%;
      	height: 40px;
      	   margin-bottom: 13px;
      	     	padding: 1px 0;
      }

      #options ul li a{
      	display: block;
      	padding: 12px 0 2px 0;
      	width: 100%;
      	height: 98%;
      	font-size: 16px;
      }

      #options.hide{
      	 left:-90%;
      	 transition:all .4s;
      }

      #options.show{
      	left: 0;
      	transition:all .4s;
      }

      #options ul li a:hover{
      	text-decoration: none;    
      }

      #overlay{
      	position: fixed;
      	width: 100%;
      	height: 100%;
      	top:0;
      	left:0;
      	background: rgba(0,0,0,.25);
      	display:none;
      }

      .topbar{  width: 100%; height: 55px; background:#FF291E;}


      .absolute{position: absolute;}
      .fixed{position:fixed;}      
      .f-top{top:0;}
      .f-bottom{bottom:0;}
      .f-top{top: 0;}
      .f-right{right: 0;}
      .f-left{left: 0;}

      .no-hover:hover{text-decoration: none;}
      .t-center{text-align: center;}
      .t-right{text-align: right;}
      .t-left{text-align: left;}
      .t-white{ color: white;}
      .t-black{ color: black;}
      .t-gray{ color: #9E9E9E;}
      .t-xxl{font-size: 33px;}
      .t-2xxl{font-size: 42px;}
      .t-m{font-size: 13px;}
      .t-s{font-size: 10px;}
      .t-l{font-size: 18px;}
      .full-size{ width: 100%; height: 100%;}

      .b-white{ background: white;}
      .b-gray{background: rgb(247, 247, 247);}

      .wrapper{ position: relative;}
      .container{width: 93%;}
      .center{margin: 0 auto; display: block;}


   </style>

 </head>

 <body style="background:rgb(247, 247, 247); min-width: 300px; font-size: 13px; font-family: 'Lucida grande', Verdana, sans-serif ">

 	 <header class="topbar fixed f-top f-left">
 	 	<div class="wrapper container center">
 	 	<span id="logo">
 	 		 <img src="../assets/img/svg/logo/logo.svg" style="width: 193px;
margin: 0 auto;
margin-top: -20px;
display: block;
margin-top: -35px;"/>
 	 	</span>
 	 		<a href="#" class="absolute f-left f-top t-white t-xxl no-hover" style=" top: 40px;"data-action="slide-right" data-menu=true data-target="#options" data-button>
 			     <i class="icon-menu2"></i>
 			   </a>	
 			</div>
 	 </header>


 	<section id="options" >
 		<div class="topbar">
 			<div class="wrapper full-size">
 			  <h2 class="t-center t-white" style="padding-top:10px"><i class="icon-cog"></i> Options</h2> 	<a href="#" class="absolute f-right f-top t-white t-xxl no-hover" style="right: 10px; top: 6px;"data-action="slide-left" data-target="#options" data-menu=true data-button>
 			     <i class="icon-arrow-left3"></i>
 			   </a>			
 			</div>
 		</div>
 		 <nav>
 		 	 <ul>
 		 	 	  <li><a href="#" class="b-white t-gray t-center">Profile</a></li>
 		 	 	  <li><a href="#" class="b-white t-gray t-center">Account</a></li>
 		 	 	  <li><a href="#" class="b-white t-gray t-center">Sales</a></li>
 		 	 	  <li><a href="#" class="b-white t-gray t-center">Purchases</a></li> 		 	 	  
 		 	 </ul>
 		 </nav>
 	</section>

 	<section id="content" style="display:block; width:93%; padding: 35px 7px; border:1px solid rgba(204, 204, 204, 0.67); background:white; border-radius: 5px; margin:0 auto; margin-top: 70px;">
 		  <div id="wrapper" style="width:90%; margin:0 auto">
 		  </div>
 	</section>



<div id="overlay">
</div>

<script src="../assets/js/require.js"></script>


<script type="text/javascript">


  // se usa require para incluir los demás scripts


  require("../assets/js/index.js");


</script>


 </body>

</html>