@import "mixin.less";

//BOOTSTRAP RESET
span12,.span11,.span10,.span9,.span8,.span7,.span6,.span5,.span4,.span3,.span2,.span1,.navbar{
		
		padding:0;
		margin:0;

}


.cute-input{
padding: 12px 40px 12px 18px;
border-radius: 2em;
margin: 0;
box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.39);
border: 1px solid #AAA;
font-size: 15px;
color: #6D6D6D;
		
		&.price{letter-spacing: 1px;}

}

.title-input{font-weight: bold;
letter-spacing: 1px;}


.price{font-size: 18px;
font-weight: bold;
margin-right: 3px;
display: inline-block;}

.full{
		
		display:block;
		width:100%;
		padding-left:0;
		padding-right:0;

}

.button-style{font-family: "Lucida grande", Arial, sans-serif;}

.close-button{
		
		font-size: 3em;
position: fixed;
top: 1em;
right: 1.5em;
color: #888;
font-family: "Lucida grande", Arial, sans-serif;

		&:hover{ text-decoration: none; color:darken(#888,10%); }

}

.full{ width:100% !important; display:block; }

html{
	padding:0;
	margin:0;	
}	

.btno{
padding: .5em 1em;
display: block;
background: #FCDF0A;
border-bottom: 2px solid #AFA31E;
color: #1A7CE3;
text-shadow: 0 0 2px rgb(255, 255, 255);
font-size: 14px;
border-radius: 5px;
font-weight: bold;
letter-spacing: 1px;
font-size: 15px;
	
	&:hover, &:focus{
		text-decoration:none;
		background:lighten(#FCDF0A, 5%) !important;
		color: #1A7CE3;
	}


	&:active{ border:0; }

}


.opts{

margin-left:16px !important;
		
		a{

font-size: 1.7em;
line-height: 1.5;
color: white;

&:hover{text-decoration:none;}

&.inactive{
	  color:rgb(61, 164, 223);
}

 &.location-off{

                    transition: all 1s;

					color:rgba(255, 255, 255, 0.7) !important;
				}
		}

}

body{
		
   width:100%;
	max-width:100%;
	height:auto;
	min-height:100%;
    position: absolute;
    background: white;    

}


header{

position: fixed;
z-index: 1;
left: 0;
top: 0;
width: 100%;
border-bottom: 2px solid #6993FF !important;
box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.26);
height: 55px;
padding: 1.7em 0 0 0;
background: #2a92ed;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2a92ed), color-stop(51%,#187ae2), color-stop(100%,#0872db));
background: -webkit-linear-gradient(top, #2a92ed 0%,#187ae2 51%,#0872db 100%);
background: -o-linear-gradient(top, #2a92ed 0%,#187ae2 51%,#0872db 100%);
background: -ms-linear-gradient(top, #2a92ed 0%,#187ae2 51%,#0872db 100%);
background: linear-gradient(to bottom, #2a92ed 0%,#187ae2 51%,#0872db 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2a92ed', endColorstr='#0872db',GradientType=0 );


  &.hidding{ transition:all 1s; top: -90px; }
  &.showing{ transition:all .3s; top: 0; }


  #logo{ 

  float: left; 
  margin-left: 2em;
  h1{color:white; font-size:2em; }

  }
	
	 nav#menu{ 

	 margin-left:36px;
	 
	 form{ 

	  position:relative;

	 input{ 

	 .cute-input; 
	 margin-top: -5px;
     width: 88%;

	 }

	   a{ 
	   		position: absolute;
top: 0;
right: -38px;
font-size: 1.5em;
line-height: 1.5;
			
			

	    }

	  } 
	  

	 ul{
	    .full;	
	    margin-left:2em;

	    li.search{width: 60%;margin-left: 1.7em;

	      a{ color:white !important; 


	      &.search{
			   
			   right: 1em;
			   color: #ccc !important;

			   &:hover{
			   			color:darken(#ccc, 10%) !important;
			   }

			}

			   
			 } 

	    }

	     
	 	
	 }
	 }

}



.level{
	width:100%;
	display:inline-block;
}


section#options{

position: absolute;
width: 100%;
min-height: 100%;
top: 0;
left: 0;
background: rgba(255, 255, 255, 0.88);
z-index: 2;
display:none;

}



.cont-wrapper{ width: 80%; display: table; margin: 0 auto; }

#map-canvas{	
width: 100%;
height: 370px;
margin-top: 80px;
left: 0;
z-index: 0;


   &.before-overlay{
   	position: absolute;
width: 130%;
height: 90%;
top: 80px;
left: -10%;
z-index: 0;
   }

 img {
  max-width: none;
}

}


#dropbox{

width: 100%;
text-align: center;
border: 2px dashed rgba(21, 150, 192, 0.54);
font-size: 13px;
border-radius: 1em;
margin: 1em auto;
display: table;
margin-top: 16px;
	
	  span{
	  	 display:block;
	  	 padding:40px;

	  	 .fa-camera{
	  	 	font-size:2em;
	  	 	color: #666;
	  	 }
	  }

}


span.level{
	font-size: 13.3px;
}

span.number{
		
		color: #777;
background: #ccc;
display: inline-block;
line-height: 2;
padding: 0 9px;
border-radius: 99em;
margin-right:3px;

   &.active{

   	color: white;
background: rgb(0, 173, 255);
padding: 0 11px;
line-height: 2.2;
border-radius: 50%;

   }

}

.block{display:block;}





.publish-form{
		
		    .fa-question-circle{color:#ccc;}
		
		 input{
		  .cute-input;
		  width:96%;
		  color:#333;
padding: 11px 18px 11px 18px;

		 }

		 span.block{margin-bottom: 3px;}

}


.description-bar{
		
		padding:1em;

		   li{

		    &:first-child{ margin-left:1em; }



		   	margin-right:6.5em !important;

		      span{ color: #333; }

		   		a{
		   		  text-align:center;
		   		  font-size:2.5em;
		   		  color:#888;
		   		  margin-top:5px;
		   		  line-height:1.3;

		   		  &:hover{color : rgb(0, 173, 255);}

		   		  &.active{ color: #333; }
		   		}

		   }

		

}


@media screen and(max-width:600px){
	
	.full{
	   display:block;
	}

	#dropbox{ width: 100%; }
	//#publish{display:none; }


	.cont-wrapper{width:90% !important; display:relative !important; float:left; margin-left:2%;}

		 span.block{ margin:10px 0!important; }
		 span.price{display:none;}

	.publish-form{

		 width:88% !important;	


         .span2, .span3, .span4, .span5, .span6{
         	   display:block;
         	   width:100% ;

         	   input{
         	   		
         	   		width:100% !important;

         	   		&.price{
         	   		  width:100% !important;
         	   		}

         	   }
         }


         ul.navbar{

         width:100%;

         		li{

         			float:none;
         			display:block;
         			margin: 20px 0 !important;
         			text-align:center;
         			width:100% !important;
         			background:#ccc;
         			padding: 5px 0;



         			a{
         				font-size: 40px;
         			}

         		}

         }

         .btn{width:100% !important; padding-left:0; padding-right:0;}

	  }
	
}

@media screen and(min-width:601px) and (max-width:1200px){
		
	.full{
	   display:block;
	}

	#dropbox{ width: 100%; }

	#publish{display:none; }


	.cont-wrapper{width:95% !important; display:relative !important; float:left; margin-left:3.2%;}
	

		 span.block{ margin:10px 0!important; }
		 span.price{display:none;}

	.publish-form{

		 width:88% !important;	


         .span2, .span3, .span4, .span5, .span6{
         	   display:block;
         	   width:100% ;

         	   input{
         	   		
         	   		width:100% !important;

         	   		&.price{
         	   		  width:100% !important;
         	   		}

         	   }
         }


         ul.navbar{

         width:100%;


         		li{

         			float:none;
         			display:block;
         			margin: 20px 0 !important;
         			text-align:center;
         			width:100% !important;
         			background:#ccc;
         			padding:5px 0;

         			span{
         				width:100%;
         				text-align:center;
         			}


         			a{
         				font-size: 40px;
         			}

         			

         		}

         }

         .btn{width:100% !important; padding-left:0; padding-right:0;}

	  }

	  li.search{
         			width:50% !important;
         			}


}


.relative{ position:relative; }
#map-controls{
		
		position: absolute;
bottom: 1em;
right: 1em;
z-index: 2;
		ul{
			li{
				a{
					display:block;
					font-size:2em;
					color:rgb(241, 241, 241);
					background: rgba(0,0,0,.4);
					padding:.7em;
					border-radius:99em;
					&:hover{
					 text-decoration:none;
					 background: lighten(rgba(0,0,0,.4),5%);

					}


					i.zicon-checkmark{
					  color:rgb(206, 248, 99);
					}

					&.active{
					   color:white;
					}

					&.location-off{
						transition: all .5s;
						color: #D1D1D1;
					}
				}
			}
		}

}

.logo-svg{
background: url("http://localhost/zonapropia/client/assets/less/../img/svg/logo/logo.svg") center center;
display: block;
width: 44px;
height: 42px;
background-size: 74%;
background-repeat: no-repeat;
margin: 0 auto;
margin-top: -15px;
}


.scroll-no{overflow:hidden;}
.scroll-yes{overflow:auto; overflow-x:hidden; }


.notification{

position: fixed;
width:300px;
max-width:300px;
right: 1em;
bottom: -300px;
display: block;
border: 1px solid #ccc;
padding: 1em;
border-radius: 5px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.63);
background: rgba(255,255,255,.75);
z-index:3;
	
	&:hover, &:focus{
	  		transition: all .5s;
     
       background: rgb(255,255,255);

	}

	a.close{
	position: absolute;
right: 7px;
top: 5px;
font-size: 9px;
color: #999999;
	}

	a.atext{

		color:#333;

		&:hover{
		  text-decoration:none;
		}

	}
	
	&.show{ 
	  		transition: all .5s;
			bottom:1em;
		 }

	&.hide{
	    transition:all .5s;
	    display: none !important;
	}
   
 
	.icon{
	font-size: 3em;
line-height: 2;
color: #56b5e2;
	}

	.wrapper{
		 
		 width:100%;
		 font-size:12px !important;

		 div{ 

		 float:left; 

		   &.content{
		     margin-left:10px;
		     width:80%;

		     span.date{
		        width:100%;
		        display:block;
		        text-align:right;
		        font-size:11px;
		     }
		   }

		 }
	}

}


.notification-counter{
		
position: absolute;
padding: 5px 0;
background: #ff1717;
width: 19px;
height: 7px;
font-size: 11px;
border-radius: 99em;
top: -7px;
right: -7px;
color: white;
font-weight: bold;
line-height: .8;
font-family: "Lucida grande", Arial, sans-serif;
text-align: center;
border: 1px solid #a76060;
border-bottom: 2px solid #CE6464;

}

#noti_globe{
	  display:none;
}